WPFUtils/Themes/MultiSelectComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUtils.Controls"
    >

    <!--
        The multi-selection combobox is composed of
        - A horizontal listbox which replaces the normal combobox text control
        - A toggle button at its right which on click pop up the list box
        - A pop-up filled with a vertical listbox. Each item has an associated checkbox
    -->

    <!-- the drop-down button -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid Height="25" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Border  Background="White" 
                     Grid.ColumnSpan="2" 
                     Opacity="0"/>
            <!-- draw the arrow -->
            <Path x:Name="Arrow" 
                  Grid.Column="1"   
                  Data="M 0 0 3 3 6 0" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  Stretch="None" 
                  Fill="Transparent" 
                  Stroke="Black"
                  StrokeThickness="1"
                  />
        </Grid>
        <!-- on click rotate the arrow by 180o -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Arrow" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform   CenterX="3" CenterY="2" Angle="180"></RotateTransform>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Arrow" Property="Margin" Value="0 0 0 2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--the MultiSelectComboBox -->
    <Style  TargetType="{x:Type controls:MultiSelectComboBox}">
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MaxDropDownHeight" Value="400" />
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:MultiSelectComboBox}">
                    <Grid>
                        <Border x:Name="Bg" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" 
                                BorderBrush="#eaeaea" 
                                BorderThickness="2"  >
                            <!-- the textbox and the drop-down button -->
                            <Grid x:Name="CB_Part_Root">
                                <Grid x:Name="CB_Part_InnerGrid" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.3*" MaxWidth="30" />
                                    </Grid.ColumnDefinitions>
                                    <!-- the texbox is replaced by an horizontal listbox -->
                                    <ListBox x:Name="CB_Part_ListBoxChk"  
                                             SelectionMode="Multiple" 
                                             BorderThickness="0" 
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="IsSelected" Value="True"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <CheckBox 
                                                                BorderThickness="0"  
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center"  
                                                                Content="{Binding ViewName}" 
                                                                IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>

                                    <!--Drop-down button-->
                                    <ToggleButton x:Name="CB_Part_DropDownToggle" IsTabStop="False"  
                                         IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                         Grid.Column="1" 
                                         Template="{StaticResource ComboBoxToggleButton}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <!--The multi-select list pop-up-->
                        <Popup x:Name="CB_Part_Popup" 
                               AllowsTransparency="True"  
                               Focusable="False" 
                               StaysOpen="False"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                               Placement="Bottom">
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"  
                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}" >
                                <ListBox x:Name="CB_Part_ListBox" 
                                         SelectionMode="Multiple" 
                                         BorderThickness="1 0 1 1" 
                                         Background="White" ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource TemplatedParent}}"
                                         MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                         BorderBrush="#eaeaea"  >
                                    <ListBox.ItemContainerStyle>
                                        <Style  TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                                        <Grid  Height="22">
                                                            <Border x:Name="bg" BorderBrush="#eaeaea" BorderThickness="0"/>
                                                            <ContentPresenter x:Name="content"  />
                                                            <Border Background="White"  Opacity="0"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter  TargetName="bg"  Property="Background" Value="#ADD6FF" />
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="true" />
                                                                    <Condition Property="IsSelected" Value="false"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="bg" Property="Background" Value="#009BDB" />
                                                                <Setter TargetName="bg" Property="Opacity" Value="0.7"/>
                                                                <Setter   Property="Foreground" Value="White" />
                                                            </MultiTrigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="bg" Property="Opacity" Value="0.3" />
                                                                <Setter   Property="Foreground" Value="Gray" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <CheckBox x:Name="chk" 
                                                          Visibility="Hidden"  
                                                          IsChecked="{Binding IsCheck,Mode=TwoWay}" 
                                                          VerticalAlignment="Center"/>
                                                <CheckBox VerticalAlignment="Center"  
                                                          Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                                          IsChecked="{Binding  RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Mode=TwoWay}"  
                                                          Content="{Binding Path=ViewName}" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger   Binding="{Binding  RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" 
                                                               Value="true">
                                                    <Setter  TargetName="chk"  Property="IsChecked" Value="true"/>
                                                </DataTrigger>
                                                <DataTrigger   Binding="{Binding  RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" 
                                                               Value="false">
                                                    <Setter     TargetName="chk" Property="IsChecked" Value="true"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Popup>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
